<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer's Dice"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="#41A8D6"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/computer_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/dice3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player's Dice"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="#41A8D6"
                />
            <ImageView
                android:id="@+id/player_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/dice4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upper_button"
                android:layout_width="136dp"
                android:layout_height="70dp"
                android:background="#9FC86F"
                android:text="UPPER"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lower_button"
                android:layout_width="136dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:background="#9FC86F"
                android:text="LOWER"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text=""
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#41A8D6"
            android:textColor="@color/white"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>